SECRET_KEY='django-insecure-p8j%1dz0)#kzj&n)^8u85$4uqs(sspxpdpf(4(-v$vj+&(x)$-'
DEBUG=True
ALLOWED_HOSTS=*

# For database information
DB_HOST=localhost
DB_PORT=5432 # By default the db_port
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
