SECRET_KEY='django-insecure-haf1r=4y3jh%bcur(p0y1m1zdbd0(r+3$lnz(pn+nu()jv$m=k'
DEBUG=True
ALLOWED_HOSTS=*

# For database information
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
